AppStoreManagement-1612209/DanhSachTaiKhoan.xaml

<Window x:Class="AppStoreManagement_1612209.DanhSachTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoreManagement_1612209"
        mc:Ignorable="d"
       Title="Danh sách tài khoản (admin)" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Canvas>

        <Label Name="lblTitle" Content="DANH SÁCH TÀI KHOẢN" HorizontalContentAlignment="Center" Height="50"
               Width="300" Canvas.Top="14" Canvas.Left="348" FontSize="23" FontWeight="Bold" Foreground="Blue">
        </Label>

        <Label Name="lblTitle1" Height="40" Width="100" HorizontalContentAlignment="Center" 
               Canvas.Top="94" Canvas.Left="118" FontSize="17" FontWeight="Bold">Mã TK
        </Label>
        <Label Name="lblTitle2" Height="40" Width="200" HorizontalContentAlignment="Center" 
               Canvas.Top="94" Canvas.Left="248" FontSize="17" FontWeight="Bold">Tên đăng nhập
        </Label>
        <Label Name="lblTitle3" Height="40" Width="200" HorizontalContentAlignment="Center" 
               Canvas.Top="94" Canvas.Left="448" FontSize="17" FontWeight="Bold">Mật khẩu
        </Label>
        <Label Name="lblTitle4" Height="40" Width="150" HorizontalContentAlignment="Left" 
               Canvas.Top="94" Canvas.Left="678" FontSize="17" FontWeight="Bold">Loại tài khoản
        </Label>

        <ListView Name="itemListView" Canvas.Left="113" Canvas.Top="144" Height="300" Width="760">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel ScrollViewer.CanContentScroll="True"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="50" Width="700">
                        <Label Name="txt1" Height="40" Width="100" HorizontalContentAlignment="Center" 
                        Canvas.Top="10" Canvas.Left="0" FontSize="17" Content="{Binding MaTK}">
                        </Label>
                        <Label Name="txt2" Height="40" Width="120" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="180" FontSize="17" Content="{Binding TenDangNhap}">
                        </Label>
                        <Label Name="txt3" Height="40" Width="200" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="380" FontSize="17" Content="{Binding MatKhau}" Foreground="{Binding color}">
                        </Label>
                        <Label Name="txt4" Height="40" Width="150" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="560" FontSize="17" Content="{Binding LoaiTK}">
                        </Label>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Name="btnReturn" Height="30" Width="100" Canvas.Left="608" Canvas.Top="504" HorizontalContentAlignment="Center" FontSize="17"
                Click="BtnReturn_Click" Foreground="Red" Margin="0">_Về menu
        </Button>

        <Button Name="btnShow" Height="30" Width="120" Canvas.Left="208" Canvas.Top="504" HorizontalContentAlignment="Center" FontSize="17"
                Click="BtnShow_Click" Foreground="Red" Margin="0">_Hiện mật khẩu
        </Button>

        <Button Name="btnHide" Height="30" Width="120" Canvas.Left="408" Canvas.Top="504" HorizontalContentAlignment="Center" FontSize="17"
                Click="BtnHide_Click" Foreground="Red" Margin="0">_Ẩn mật khẩu
        </Button>
    </Canvas>
</Window>
