AppStoreManagement-1612209/Dashboard.xaml

<Window x:Class="AppStoreManagement_1612209.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoreManagement_1612209"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="LightCyan">
    <Canvas>
        <ListView Name="itemListView" Height="400" Width="850" Canvas.Left="100" Canvas.Top="100" SelectionChanged="ItemListView_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2" Height="380" Width="830"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gray" BorderThickness="0.5">
                        <Canvas Height="180" Width="300">
                            <Image Name="lvImg" Source="{Binding HinhAnh}" Height="120" Width="120" Canvas.Left="40" Canvas.Top="20"></Image>
                            <Label Name="lvCost" Content="{Binding GiaBan,StringFormat='{}#,##0VNĐ'}" Height="30" Width="80" Canvas.Top="10" Canvas.Left="180"
                                    Background="Red" Foreground="White" FontSize="13" HorizontalContentAlignment="Center">
                            </Label>
                            <Label Name="lvName" Content="{Binding TenSanPham}" Height="30" Width="180" Canvas.Top="150" Canvas.Left="10" FontWeight="Bold"
                                    Background="Transparent" Foreground="Black" FontSize="13" HorizontalContentAlignment="Center">
                            </Label>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <UniformGrid Columns="1" Rows="8" Width="80" Height="450" Canvas.Top="100" Canvas.Left="0" Background="White">
            <Button Name="btnFind" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10" Click="BtnFind_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/TimKiem.png" Height="25" Width="25"></Image>
                            <Label Content="Tìm kiếm" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnBanHang" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/BanHang.png" Height="25" Width="25"></Image>
                            <Label Content="Bán hàng" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnHoaDon" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/HoaDon.png" Height="25" Width="25"></Image>
                            <Label Content="Hóa đơn" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnNhapHang" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/TimKiem.png" Height="25" Width="25"></Image>
                            <Label Content="Nhập hàng" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnPhieuNhap" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/TimKiem.png" Height="25" Width="25"></Image>
                            <Label Content="Phiếu nhập" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </UniformGrid>

    </Canvas>
</Window>
