AppStoreManagement-1612209/Dashboard.xaml

<Window x:Class="AppStoreManagement_1612209.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoreManagement_1612209"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="LightCyan">
    <Canvas>

        <Label Canvas.Left="10" Canvas.Top="10">Xin chào, </Label>
        <Label Name="lblWho" Canvas.Left="70" Canvas.Top="10" Foreground="Red" FontWeight="Bold">admin</Label>

        <Button Name="btnRefresh" Height="50" Width="80" Canvas.Left="0" Canvas.Top="30" Margin="0,10,0,-10" Click="BtnRefresh_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/img_feature/Refresh.png" Height="25" Width="25"></Image>
                        <Label Content="Refresh" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Height="25" Width="50" Canvas.Left="300" Canvas.Top="50">Lọc</Label>
        <TextBox Name="txtFill" Width="200" Height="25" Canvas.Left="350" Canvas.Top="50" GotFocus="TxtFill_GotFocus" SelectionChanged="TxtFill_SelectionChanged"></TextBox>
        <ComboBox Name="cbFill" Height="25" Width="100" Canvas.Left="580" Canvas.Top="50" SelectionChanged="CbFill_SelectionChanged" Loaded="CbFill_Loaded"></ComboBox>


        <Label Height="25" Width="80" Canvas.Left="730" Canvas.Top="50">Sắp xếp</Label>
        <ComboBox Name="cbSort" Height="25" Width="150" Canvas.Left="800" Canvas.Top="50" SelectionChanged="CbSort_SelectionChanged">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img_app/byAZ.png" Height="25" Width="25" />
                    <TextBlock Name="tb1">Từ A -> Z</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img_app/byZA.png" Height="25" Width="25" />
                    <TextBlock>Từ Z -> A</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img_app/byType.png" Height="25" Width="25" />
                    <TextBlock>Theo loại</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        
        
        <ListView Name="itemListView" Height="400" Width="850" Canvas.Left="100" Canvas.Top="100" SelectionChanged="ItemListView_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2" Height="380" Width="830"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gray" BorderThickness="0.5">
                        <Canvas Height="180" Width="300">
                            <Image Name="lvImg" Source="{Binding HinhAnh}" Height="120" Width="120" Canvas.Left="40" Canvas.Top="20"></Image>
                            <Label Name="lvCost" Content="{Binding GiaBan,StringFormat='{}#,##0VNĐ'}" Height="30" Width="80" Canvas.Top="10" Canvas.Left="180"
                                    Background="Red" Foreground="White" FontSize="13" HorizontalContentAlignment="Center">
                            </Label>
                            <Label Name="lvName" Content="{Binding TenSanPham}" Height="30" Width="250" Canvas.Top="150" Canvas.Left="30" FontWeight="Bold"
                                    Background="Transparent" Foreground="Black" FontSize="13" HorizontalContentAlignment="Left">
                            </Label>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Name="btnPagePrev" Height="30" Width="100" Canvas.Left="250" Canvas.Top="500" Click="BtnPagePrev_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img_app/pagePrev.png" Height="25" Width="25"></Image>
                        <Label Content="Trang trước" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="blue"></Label>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnPageNext" Height="30" Width="100" Canvas.Left="600" Canvas.Top="500" Click="BtnPageNext_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Trang sau" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="blue"></Label>
                        <Image Source="/img_app/pageNext.png" Height="25" Width="25"></Image>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <UniformGrid Columns="1" Rows="8" Width="80" Height="450" Canvas.Top="100" Canvas.Left="0" Background="White">
            <Button Name="btnFind" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10" Click="BtnFind_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/TimKiem.png" Height="25" Width="25"></Image>
                            <Label Content="Tìm kiếm" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnBanHang" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10" Click="BtnBanHang_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/BanHang.png" Height="25" Width="25"></Image>
                            <Label Content="Bán hàng" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnHoaDon" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10" Click="BtnHoaDon_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/HoaDon.png" Height="25" Width="25"></Image>
                            <Label Content="Hóa đơn" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnNhapHang" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10" Click="BtnNhapHang_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/NhapSach.png" Height="25" Width="25"></Image>
                            <Label Content="Nhập hàng" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnPhieuNhap" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10" Click="BtnPhieuNhap_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/XemPhieuNhapSach.png" Height="25" Width="25"></Image>
                            <Label Content="Phiếu nhập" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnDangKi" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10" Click="BtnDangKi_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/DangKi.png" Height="25" Width="25"></Image>
                            <Label Content="Đăng kí" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnThongKe" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10" Click="BtnThongKe_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/ThongKe.png" Height="25" Width="25"></Image>
                            <Label Content="Thống kê" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnDangXuat" Click="BtnDangXuat_Click" Height="50" Width="80" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,-10">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/img_feature/DangXuat.png" Height="25" Width="25"></Image>
                            <Label Content="Đăng xuất" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </UniformGrid>

    </Canvas>
</Window>
