AppStoreManagement-1612209/HienThiChiTietSanPham.xaml

<Window x:Class="AppStoreManagement_1612209.HienThiChiTietSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoreManagement_1612209"
        mc:Ignorable="d"
        Title="Chi tiết sản phẩm" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <Label Name="lblTitle" FontSize="23" Canvas.Left="100" Canvas.Top="50" Content="Điện thoại Samsung Galaxy A7(2018)"></Label>
        <Image Name="imgProduce" Source="/produce/default.jpg" Width="400" Height="400" Canvas.Left="50" Canvas.Top="120"></Image>
        <Image Source="/img_app/icon_OK.png" Width="20" Height="20" Canvas.Top="160" Canvas.Left="500"></Image>
        <Label Name="lblXuatXu" Canvas.Left="550" Canvas.Top="150" FontSize="17" Width="300">Xuất xứ : Việt Nam</Label>
        <Image Source="/img_app/icon_OK.png" Width="20" Height="20" Canvas.Top="210" Canvas.Left="500"></Image>
        <Label Name="lblGiaBan" Canvas.Left="550" Canvas.Top="205" FontSize="17" Width="300">Giá bán : 10000000 VNĐ</Label>
        <Image Source="/img_app/icon_OK.png" Width="20" Height="20" Canvas.Top="260" Canvas.Left="500"></Image>
        <Label Name="lblMoTa" Canvas.Left="550" Canvas.Top="255" FontSize="17" Width="400" Height="200">
            <TextBlock Name="txtDescription" Text="Mô tả : Không có mô tả" TextWrapping="Wrap" />
            <!--đa dòng-->
        </Label>

        <Button Name="btnEdit" Height="50" Width="80" Canvas.Left="550" Canvas.Top="400" Click="BtnEdit_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/img_feature/Edit.png" Height="25" Width="25"></Image>
                        <Label Content="Chỉnh sửa" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnRemove" Height="50" Width="80" Canvas.Left="700" Canvas.Top="400" Click="BtnRemove_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/img_feature/Remove.png" Height="25" Width="25"></Image>
                        <Label Content="Xóa" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Canvas>
</Window>
