AppStoreManagement-1612209/Result.xaml

<Window x:Class="AppStoreManagement_1612209.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoreManagement_1612209"
        mc:Ignorable="d"
        Title="Chi tiết tìm kiếm" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>

        <Label Name="lblTitle" Content="DANH SÁCH SẢN PHẨM" HorizontalContentAlignment="Center" Height="50"
               Width="400" Canvas.Top="20" Canvas.Left="300" FontSize="23" FontWeight="Bold" Foreground="Blue">
        </Label>

        <ListView Name="itemListView" Height="400" Width="900" Canvas.Left="50" Canvas.Top="80" SelectionChanged="ItemListView_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2" Height="380" Width="830"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gray" BorderThickness="0.5">
                        <Canvas Height="180" Width="300">
                            <Image Name="lvImg" Source="{Binding HinhAnh}" Height="120" Width="120" Canvas.Left="40" Canvas.Top="20"></Image>
                            <Label Name="lvCost" Content="{Binding GiaBan,StringFormat='{}#,##0VNĐ'}" Height="30" Width="80" Canvas.Top="10" Canvas.Left="180"
                                    Background="Red" Foreground="White" FontSize="13" HorizontalContentAlignment="Center">
                            </Label>
                            <Label Name="lvName" Content="{Binding TenSanPham}" Height="30" Width="180" Canvas.Top="150" Canvas.Left="10" FontWeight="Bold"
                                    Background="Transparent" Foreground="Black" FontSize="13" HorizontalContentAlignment="Center">
                            </Label>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Name="btnReturn" Height="30" Width="100" Canvas.Left="450" Canvas.Top="510" HorizontalContentAlignment="Center" FontSize="17"
                Click="BtnReturn_Click" Foreground="Red" Margin="0">_Thoát
        </Button>
    </Canvas>
</Window>
