AppStoreManagement-1612209/ThongKeMaster_TheoNam.xaml

<Window x:Class="AppStoreManagement_1612209.ThongKeMaster_TheoNam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoreManagement_1612209"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Thống kê Master (theo năm)" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Name="lblTitle" Content="THỐNG KÊ SẢN PHẨM (Theo năm)" HorizontalContentAlignment="Center" Height="50"
               Width="800" Canvas.Top="14" Canvas.Left="100" FontSize="23" FontWeight="Bold" Foreground="Blue">
        </Label>

        <Label Canvas.Left="300" Canvas.Top="80">Vui lòng chọn năm</Label>
        <TextBox Name="txtYear" Width="40" Height="20" Canvas.Left="450" Canvas.Top="80"></TextBox>
        <Button Name="btnStatis" Height="30" Width="80" Canvas.Left="550" Canvas.Top="70" Click="BtnStatis_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img_feature/chart.png" Height="25" Width="25"></Image>
                        <Label Content="Xem" HorizontalContentAlignment="Center" Foreground="Red"></Label>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DVC:Chart Width="500" Height="400" Canvas.Top="100" Canvas.Left="250" BorderBrush="Transparent" >
            <DVC:Chart.Series>
                <DVC:PieSeries Name="chart" BorderBrush="Transparent"
                
                    IndependentValueBinding="{Binding TenSanPham}"
                    DependentValueBinding="{Binding SoLuong}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Canvas>
</Window>
